*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    /* adjust Height of rows */
    grid-template-rows: 80px 200px 200px 200px 80px;
    /* adjust Width of columns */
    grid-template-columns: 100px auto auto;
    /* Provide gap of 1px between all items in row */
    row-gap: 1px;
    /* Provide gap of 1px between all items in column */
    column-gap: 1px;
    /* Flex Property to place items in the container */
    /* justify-content: center; */
    /* align-content: center; */
    /* align-items: center; */
    border: 4px solid black;
    background-color: lightcyan;
}
.item{
    border: 2px solid black;
}
.navbar{
    /* grid-row-start: 1;
    grid-row-end: 5; */
    grid-row: 1/6;
}
.header{
    /* 1st Method */
    /* grid-column-start: 2;
    grid-column-end: 5; */
    /* 2nd Method */
    /* grid-column: 2/5; */
    /* 3rd Method */
    grid-column: 2/span 3;
    /* 4th Method :: To cover all the columns in a single row*/
    /* grid-column: 1/-1; */
}
.footer{
    grid-column-start: 2;
    grid-column-end: 5;
}
.image{

}
#header{
    background-color: blue;
}
#navbar{
    background-color: slateblue;
}
#footer{
    background-color: blue;
}
#item1{
    background-color: red;
    grid-area: 2/2/4/2;
}
#item2{
    background-color: green;
}
#item2{
    background-color: yellow;
}
#item4{
    background-color: brown;
}
#item5{
    background-color: magenta;
}
#item6{
    background-color: aqua;
}
#item7{
    background-color: lightslategrey;
}
#item8{
    background-color: lightpink;
}
