<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn CSS 3</title>
    <style>
      .cont1 {
        height: 1000px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .img1 {
        height: 250px;
        width: 250px;
        float: right;
      }
      .img2 {
        height: 250px;
        width: 250px;
        float: left;
      }
      .img3 {
        height: 250px;
        width: 250px;
        float: right;
        /* clear: right; */
      }
      .box {
        border: 4px solid red;
        /* overflow:auto will save the div from getting collapse */
        overflow: auto;
        height: 200px;
      }
      .item {
        /* float:left will make the div collapse */
        float: left;
        background-color: lightgreen;
        border: 2px solid green;
        height: 300px;
        width: 200px;
        padding: 1px;
        margin: 1px;
      }
    </style>
  </head>
  <body>
    <div class="cont1" style="height: 1000px; width: 100%">
      <img
        class="img1"
        src="../Directory/Images/random-image1.avif"
        alt="Rose"
      />
      <img
        class="img3"
        src="../Directory/Images/random-image4.jpg"
        alt="Fire"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
        asperiores a totam libero reiciendis dolore cupiditate exercitationem
        molestiae vitae sequi consequuntur tempora aliquam magnam numquam
        dolorem, fuga modi quasi ab id dicta architecto? Tempora numquam
        similique neque quis blanditiis ab nobis, aspernatur enim quidem nostrum
        quia voluptates fugiat ex minus accusantium. Nulla maiores non ad quasi
        modi aspernatur hic enim temporibus natus! Labore ab ipsa, quasi
        consequatur quia sunt error omnis, enim odio placeat voluptas saepe
        aliquid id amet? Accusamus quaerat consequuntur praesentium tempora vel
        perspiciatis expedita molestiae at necessitatibus ad quas labore qui
        voluptatum, pariatur corporis consectetur neque omnis recusandae, nisi
        eaque exercitationem. Ipsam est, dolorum eos deserunt accusantium unde
        id minus quisquam quod autem rem inventore reiciendis porro minima
        quibusdam, nulla repellendus. Quo, quia! Officia dolorum tempore, nobis
        id iure eligendi! Ab officiis beatae eum dolorum, velit officia quis
        reiciendis dolores quasi modi eos commodi a tenetur, consequatur iusto
        recusandae aperiam hic suscipit dolorem? Natus vero expedita non quidem
        consectetur similique, placeat impedit error molestias totam qui illo
      </p>
      <img
        class="img2"
        src="../Directory/Images/random-image3.jpg"
        alt="Mountain"
      />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
        impedit est accusantium temporibus ab nisi, praesentium qui corporis
        aliquid. Distinctio tempore autem odio iusto consectetur provident
        cumque vel corrupti, saepe cupiditate animi soluta a nisi modi inventore
        accusantium earum! Error adipisci aliquid magni earum asperiores itaque
        corporis, animi inventore nesciunt consequuntur architecto cum unde
        voluptas qui in sapiente saepe ad sequi culpa velit distinctio! Beatae,
        autem. Maxime accusantium eligendi commodi eos, ipsa corrupti. Veritatis
        debitis velit fugiat cum libero, id, magni eveniet quas adipisci sunt
        vitae praesentium, illo quo nulla consequuntur, praesentium
        exercitationem tempore excepturi reiciendis. Quae minima repellendus, ex
        consequuntur natus sint doloribus numquam quia, repudiandae et ut quo
        enim officiis quidem expedita ullam eveniet eligendi aliquid beatae
        culpa labore rerum minus accusamus nesciunt. Temporibus, dolores
        quibusdam, at impedit aperiam tempore fuga hic ea maxime voluptates
        cupiditate autem fugit numquam architecto. Rerum repellendus,
        consectetur quisquam a excepturi molestias. Veritatis voluptatum fuga
        unde est ipsa cum, adipisci corrupti soluta rem illo quis deserunt,
        alias repellendus odio necessitatibus. Debitis incidunt saepe odio
        quaerat quae repellendus illum esse ea, ad, aliquam ab repudiandae nobis
        autem sint ipsam asperiores hic ullam voluptatem excepturi at sed dolore
        voluptate explicabo. Iure placeat soluta quis voluptatibus autem
        adipisci accusantium repudiandae molestias non alias, vel saepe dolore
        optio exercitationem tenetur veritatis nisi eveniet beatae illum
        consequuntur commodi? Earum quasi qui nesciunt, mollitia et laudantium.
        Eligendi dolore, earum quaerat nisi optio tempore modi explicabo ut ex
        cupiditate laborum sequi reprehenderit quisquam doloremque nemo mollitia
        tempora qui quod magnam voluptates ab dolor numquam corrupti iste! Vero
        debitis dicta rerum cupiditate veniam voluptates aliquid et minima,
        nihil nulla, voluptas officia hic! Perferendis optio adipisci culpa
      </p>
    </div>
    <div class="box">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
    </div>
    <div class="cont1"></div>
  </body>
</html>
